
weights proportional to 1/log(N)

"wts":[0.2534,  0.3361,  0.2926,  0.3261,  0.3186,  0.3063,  0.3467,
         0.3018,  0.6040,  0.6299,  0.7196,  0.3427,  0.3670,  0.3815,
         0.3439,  0.7876,  0.3823,  0.4484,  0.3524,  0.3284,  0.4658,
         0.2911,  0.3586,  0.2999,  0.4153,  0.2660,  0.4139,  1.0000]

weights proportional to 1/sqrt(N)

tensor([0.0292, 0.0937, 0.0551, 0.0839, 0.0769, 0.0662, 0.1045, 0.0624, 0.4556,
        0.4944, 0.6268, 0.1003, 0.1264, 0.1431, 0.1016, 0.7237, 0.1441, 0.2289,
        0.1104, 0.0862, 0.2529, 0.0540, 0.1171, 0.0609, 0.1848, 0.0366, 0.1831,
        1.0000])

weights proportional to 1/(N)

tensor([0.0009, 0.0088, 0.0030, 0.0070, 0.0059, 0.0044, 0.0109, 0.0039, 0.2075,
        0.2444, 0.3929, 0.0101, 0.0160, 0.0205, 0.0103, 0.5238, 0.0208, 0.0524,
        0.0122, 0.0074, 0.0640, 0.0029, 0.0137, 0.0037, 0.0342, 0.0013, 0.0335,
        1.0000])

Logits above which prob value is 1
x_i is chosen for each class such that, sigmoid(x_i) = prob(class i =1)
i.e if the logit value is higher than x_i for class i, then class i value = 1


[-0.3446, -3.1688, -2.0257, -2.9394, -2.7551, -2.4305, -3.3954, -2.3036,
        -6.3721, -6.5360, -7.0110, -3.3116, -3.7879, -4.0406, -3.3375, -7.2989,
        -4.0540, -4.9902, -3.5100, -2.9940, -5.1910, -1.9778, -3.6308, -2.2491,
        -4.5591, -1.0211, -4.5404, -7.9458]


###  AWS Datapaths

"train_data_path": "/home/ec2-user/CS230_Project/train_224_new",
"test_data_path": "/home/ec2-user/CS230_Project/dev_224_new",
"train_label_file": "/home/ec2-user/CS230_Project/train.csv",

6
2
2

5 spring break
2 days camping


